# parking

./: .ebignore  .gitignore  pom.xml
.ebextensions/: environment_settings.config
.elasticbeanstalk/saved_configs/: parking.cfg.yml
src/main/java/com/javachimp/common/: ApplicationContext.java
src/main/java/com/javachimp/common/lifecycle/: ApplicationLifeCycle.java  LifeCycle.java
src/main/java/com/javachimp/common/naming/: InMemoryRegistry.java  Registry.java  RegistryKeys.java  RegistryType.java
src/main/java/com/javachimp/common/servlet/: MetricServlet.java  PingServlet.java
src/main/java/com/javachimp/common/time/: Days.java
src/main/java/com/javachimp/garage/: Application.java
src/main/java/com/javachimp/garage/jaxrs/mapping/: RateRequestDeserializer.java  RateResponseSerializer.java
src/main/java/com/javachimp/garage/jaxrs/providers/json/: RateRequestJsonMappingProvider.java
src/main/java/com/javachimp/garage/jaxrs/providers/xml/: RateRequestXmlMappingProvider.java
src/main/java/com/javachimp/garage/jaxrs/resources/: RateResource.java
src/main/java/com/javachimp/garage/rate/messages/: RateRequest.java  RateResponse.java
src/main/java/com/javachimp/garage/rate/processor/: RateProcessor.java
src/main/java/com/javachimp/garage/rate/repository/: EffectiveRate.java  InMemoryRateRepository.java  Rate.java  RateRepository.java  RateRepositoryType.java  Rates.java
src/main/resources/: log4j2.yml  rate-repo.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/javachimp/garage/rate/processor/: RateProcessorITest.java  RateProcessorTest.java
src/test/resources/: rate-request-test.json  rate-request-test.xml
